<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp" />

    <TextView android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView android:id="@+id/video_publish_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/video_thumbnail"
        android:layout_alignParentRight="true"
        android:layout_below="@id/video_title"
        android:textSize="15sp"
        android:textStyle="bold" />


    <CheckBox
        android:id="@+id/star_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_publish_date"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="?android:attr/starStyle" />


    <TextView android:id="@+id/video_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/star_icon"
        android:paddingRight="15dip"
        android:layout_below="@id/video_publish_date"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watch_count_comment"
        android:layout_below="@id/video_publish_date"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/video_view_count"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>